<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="PROG/PROG C/entrada de dados/entrada de dados.cbp" />
		<Project filename="PROG/PROG C/calc 1.0/calc 1.0.cbp" />
		<Project filename="tomada de decisões if 2/tomada de decisões if 2.cbp" />
		<Project filename="tomada de decisões if 1/tomada de decisões if 1.cbp" />
		<Project filename="mediaescolar bimestral/mediaescolar bimestral.cbp" />
		<Project filename="mediaescolar trimestral/mediaescolar trimestral.cbp" />
		<Project filename="idade/idade.cbp" />
		<Project filename="laçosderepetição/laçosderepetição.cbp" />
		<Project filename="while/while.cbp" />
		<Project filename="modificadoresdetipo/modificadoresdetipo.cbp" />
		<Project filename="depuração/depuração.cbp" />
		<Project filename="depuração2/depuração2.cbp" />
		<Project filename="dowhile/dowhile.cbp" />
		<Project filename="testdowhile/testdowhile.cbp" />
		<Project filename="calc2.0/calc2.0.cbp" />
		<Project filename="switch1/switch1.cbp" />
		<Project filename="idade 2.0/idade 2.0.cbp" />
		<Project filename="operadoresdeincrementoedecremento/operadoresdeincrementoedecremento.cbp" />
		<Project filename="for1/for1.cbp" />
		<Project filename="constantes/constantes.cbp" />
		<Project filename="operaçãoternaria1/operaçãoternaria1.cbp" />
		<Project filename="operaçãoternaria2/operaçãoternaria2.cbp" />
		<Project filename="calc3.0/calc3.0.cbp" />
		<Project filename="fatorial/fatorial.cbp" />
		<Project filename="vetores1/vetores1.cbp" />
		<Project filename="vetores2/vetores2.cbp" />
		<Project filename="mediabimestralvetor/mediabimestralvetor.cbp" />
		<Project filename="MATRIZES1/MATRIZES1.cbp" />
		<Project filename="matriz2/matriz2.cbp" />
		<Project filename="numerodivisilex/numerodivisilex.cbp" />
		<Project filename="numerosinvertidosex/numerosinvertidosex.cbp" />
		<Project filename="mediaex/mediaex.cbp" />
		<Project filename="funções1/funções1.cbp" />
		<Project filename="funções2/funções2.cbp" />
		<Project filename="varlocalauto/varlocalauto.cbp" />
		<Project filename="ouput/ouput.cbp" />
		<Project filename="funçãoquechamafunção/funçãoquechamafunção.cbp" />
		<Project filename="funçãorecursiva/funçãorecursiva.cbp" />
		<Project filename="funçãocomvetor/funçãocomvetor.cbp" />
		<Project filename="ex 1.0/ex 1.0.cbp" />
		<Project filename="funçãocommatriz/funçãocommatriz.cbp" />
		<Project filename="comportamentodeargumentoscomfunçoes/comportamentodeargumentoscomfunçoes.cbp" />
		<Project filename="estruturas1/estruturas1.cbp" />
		<Project filename="casting/casting.cbp" />
		<Project filename="passarereceberestruturasemfunções/passarereceberestruturasemfunções.cbp" />
		<Project filename="diferetesformasdeinicializarestruturas/diferetesformasdeinicializarestruturas.cbp" />
		<Project filename="vetordeestruturas/vetordeestruturas.cbp" />
		<Project filename="matrizdeestruturas/matrizdeestruturas.cbp" />
		<Project filename="exercicioestruturas/exercicioestruturas.cbp" />
		<Project filename="strings1/strings1.cbp" />
		<Project filename="concatenar(juntar)strings/concatenar(juntar)strings.cbp" />
		<Project filename="diferentesformasdedeclararstrings/diferentesformasdedeclararstrings.cbp" />
		<Project filename="contarcaracteresdeumastring/contarcaracteresdeumastring.cbp" />
		<Project filename="verificarigualdadeentrestrings/verificarigualdadeentrestrings.cbp" />
		<Project filename="obterstringcafunçãogtchar/obterstringcafunçãogtchar.cbp" />
		<Project filename="verificarcaracteresalfabeticos/verificarcaracteresalfabeticos.cbp" />
		<Project filename="ultilizaçãobreak/ultilizaçãobreak.cbp" />
		<Project filename="senha/senha.cbp" />
		<Project filename="celsiuspfareh/celsiuspfareh.cbp" />
		<Project filename="game1.0/game1.0.cbp" />
		<Project filename="../../../../../../mapa1.0/mapa1.0.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
